<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a055dc6aea4bd0a32acddb58b7ca9d" Name="Diagram1">
        <EntityTypeShape EntityType="comp2084Model.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2084Model.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2084Model.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2084Model.Student" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="comp2084Model.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2084Model.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2084Model.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>